<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive NavBar</title>
    <script src="https://kit.fontawesome.com/15801db546.js" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <style>*{
        margin: 0;
        padding: 0;
        text-decoration: none;
        font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    
    nav{
        height: 80px;
        width: 100%;
        background: rgb(79, 73, 73);
    }
    
    label.logo{
        font-size: 35px;
        font-weight: bold;
        color: white;
        padding: 0 100px;
        line-height: 80px;
    }
    
    nav ul{
        float: right;
        margin-right: 40px;
    }
    
    ul li{
        display: inline-block;
        margin: 0 8px;
        line-height: 80px;
    }
    
    nav a{
        color: white;
        font-size: 18px;
        text-transform: uppercase;
        border: 1px solid transparent;
        padding: 7px 10px;
        border-radius: 3px;
    }
    
    a.active, a:hover{
        border: 1px solid white;
        transition: .5s;
    }
    
    nav .icon{
        color: white;
        font-size: 30px; 
        line-height: 80px;
        float: right;
        margin-right: 40px;
        cursor: pointer;
        display: inline;
    }
    
    @media (max-width: 1048px){
        label.logo{
            font-size: 32px;
            padding-left: 60px;
        }
        nav ul{
            margin-right: 20px; 
        }
        nav a{
            font-size: 17px;
        }
    }
    
    @media (max-width: 909px){
        nav .icon{
            display: block; 
        }
        nav ul{
            position: fixed;
            width: 100%;
            height: 100%;
            background: #2f3640;
            left: -100%;
            transition: all .5s;
    
        }
        nav li{
            text-align: center;
            display: block;
            margin: 50px 0;
            line-height: 30px;
        }
        nav a{
            font-size: 20px;
        }
        a.active,a:hover{
            border: none;
            color: #3498db;
        }
        nav ul.show{
            left: 0;
        }
    }
    
    section{
        background: url(./bg1.jpg);
        background-size: cover;
        height: calc(100vh - 80px);
    }</style>
</head>
<body>
    <nav>
        <label class="logo">Design X</label> 
        <ul>
            <li><a class="active" href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Feedback </a></li>
        </ul>   
        <label class="icon">
            <i class="fas fa-bars"></i>
        </label>
    </nav>
    <section></section>

    <script>
        $(document).ready(function(){
            $(".icon").click(function(){
                $("ul").toggleClass("show")
            })
        })
    </script>

</body>
</html>